<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Teuvonet</title>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

   <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/teuvonet.css" rel="stylesheet">





</head>


<body id="page-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style="border-right: solid; border-color: #D0D0D0; border-width: 1px;" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/teuvonet logo2.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="bbb nav-link js-scroll-trigger" href="#about"><p class="vltr">About</p></a>
        </li>
        <li class="nav-item">
          <a class="bbb nav-link js-scroll-trigger" href="#application"><p class="vltr">Applications</p></a>
        </li>
        <li class="nav-item">
          <a class="bbb nav-link js-scroll-trigger" href="#contact"><p class="vltr">Contact</p></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skill"><p class="vltr">skills</p></a>
        </li>-->
      </ul>
    </div>
  </nav>


      <div class = row>
        <div class = "imgw col-lg-12 col-md-12 col-sm-12">
          <img class="pheader" src="img/header.png" alt="img21"/>
        </div>
      </div>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="about">
      <div class="w-100">
        <h2 class="portfoliocontent">Evolution</h2>
        <hr class="mb-3" style="border-color: #5C7DB7; display:block; margin-bottom: 0.5em; margin-left: 10rem; width: 185px; border-width: 8px; margin-top: -10px;">
        <p class=" portfoliocontent projectcon" style="color:black;">Today, the core of IoT processing transpires in the Cloud. In contrast, Teuvonet employs simplified, patent-pending capabilities running on GPU or FPGA Systems on a Chip (SoCs) to train, test, and execute machine learning models near the IoT/IIoT Edge in real-time.</p>
          <br>
            <div class="portfoliocontent" style="text-align: center;">
              <div class="container">
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-12 col-md-12 col-lg-12">
                    <img class="photo" src="img/today.png">
                  </div>
                  <div style="text-align: center;" class="col-sm-12 col-md-12 col-lg-12">
                    <img class="photo" src="img/future.png">
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section style="background: #F6F6F6;" class="resume-section p-3 p-lg-5 d-flex justify-content-center">
      <div class="w-100">
        <h2 class="portfoliocontent">Key Differentiators</h2>
        <hr class="mb-3" style="border-color: #5C7DB7; display:block; margin-bottom: 0.5em; margin-left: 10rem; width: 370px; border-width: 8px; margin-top: -10px;">
          <br><br>
            <div class="portfoliocontent" style="text-align: center;">
              <div class="container">
                <div class="row">
                  <div style="text-align: center; padding-bottom: 3rem; margin-top: 1rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/1.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Real-time</h3>
                    <p class="projectcon">GPUs and FPGAs enable real-time learning from streaming high-speed IoT/IIoT sensor data, building neural network models incrementally from individual data points as they pass through Edge devices.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 3rem; margin-top: 1rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/5.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Secure</h3>
                    <p class="projectcon">Because of its disconnected nature, localized learning close to the ‘Edge’ in communication-denied environments minimizes potential cyber attacks. </p>
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div style="text-align: center; padding-bottom: 3rem; margin-top: 1rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/2.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Explainable AI (XAI)</h3>
                    <p class="projectcon">Produces human understandable IF-THEN rules that explain underlying reasoning and decisions, producing transparency and trust in models and providing protection against compromised and malicious inputs.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 3rem; margin-top: 1rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/4.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Personalized/Individualized Models </h3>
                    <p class="projectcon">Personalized models require less data and can account for the idiosyncrasies of a particular system. Teuvonet can learn from the current state of a system, define it as the normal state, monitor deviations from that state, and make adjustments accordingly.</p>
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem; margin-top: 1rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/3.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Automated and Scalable Learning</h3>
                    <p class="projectcon">Examines hundreds of models in parallel, finding the smallest feature set and simplest model that can best predict a phenomenon.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 5rem; margin-top: 3rem;" class="col-sm-1 col-md-1 col-lg-1">
                  </div>
                  <div style="text-align: center;" class="col-sm-5 col-md-5 col-lg-5">
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section style="background: #FFFFFF;" class="resume-section p-3 p-lg-5 d-flex justify-content-center">
      <div class="w-100">
        <h2 class="portfoliocontent">Machine Learning Capabilities</h2>
        <hr class="mb-3" style="border-color: #5C7DB7; display:block; margin-bottom: 0.5em; margin-left: 10rem; width: 559px; border-width: 8px; margin-top: -10px;">
          <br><br>
            <div class="portfoliocontent" style="text-align: center;">
              <div class="container">
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/6.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Pattern Classification</h3>
                    <p class="projectcon">Determines to which class among a set of known classes a particular entity or process belongs based on a combination of sensor signals.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/7.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Outlier/Anomaly Detection</h3>
                    <p class="projectcon">Determining the ‘onset’ of abnormal performance based on input from multiple sensors.</p>
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/8.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Function Approximation</h3>
                    <p class="projectcon">Time series and regression modeling of data from multiple sensors used to predict or control future behavior.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/9.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Feature Ranking & Selection</h3>
                    <p class="projectcon">Identifying which signals or variables are most important in producing observed values, patterns, segments, or anomalies.</p>
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/10.png">
                  </div>
                  <div style="text-align: left;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Clustering, Segmentation</h3>
                    <p class="projectcon">Divides entities or processes into separate groups based on similar values of sensor signals.</p>
                  </div>
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                  </div>
                  <div style="text-align: center;" class="col-sm-5 col-md-5 col-lg-5">
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section style="background: #F6F6F6;" class="p-3 p-lg-5 d-flex justify-content-center" id="application">
      <div class="w-100">
        <h2 class="portfoliocontent">Applications</h2>
        <hr class="mb-3" style="border-color: #5C7DB7; display:block; margin-bottom: 0.5em; margin-left: 10rem; width: 237px; border-width: 8px; margin-top: -10px;">
        <br>
          <br>
            <div class="portfoliocontent" style="text-align: center;">
              <div class="container">
                <div class="row">
                  <div style="text-align: center;" class="col-sm-12 col-md-12 col-lg-12">
                  <img class="photo" src="img/application.png">
                  </div>
                  <!--<div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/arrow.png">
                  </div>
                  <div style="text-align: left; padding-top: 0.5rem;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Operational Intelligence</h3>
                    
                  </div>
                  <div style="text-align: center;  padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/arrow.png">
                  </div>
                  <div style="text-align: left; padding-top: 0.5rem;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Asset Monitoring and Maintenance</h3>
                    
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/arrow.png">
                  </div>
                  <div style="text-align: left; padding-top: 0.5rem;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Predictive Maintenance</h3>
                    
                  </div>
                  <div style="text-align: center; padding-bottom: 5rem;" class="col-sm-1 col-md-1 col-lg-1">
                    <img class="photo" src="img/arrow.png">
                  </div>
                  <div style="text-align: left; padding-top: 0.5rem;" class="col-sm-5 col-md-5 col-lg-5">
                    <h3>Remote Monitoring and Service</h3>
                    
                  </div>-->
                </div>
              </div>
            </div>
            <br><br>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="contact">
      <br>
      <div class="w-100">
        <h2 class="portfoliocontent">contact</h2>
        <hr class="mb-3" style="border-color: #5C7DB7; display:block; margin-bottom: 0.5em; margin-left: 10rem; width: 142px; border-width: 8px; margin-top: -10px;">
          <br>
          <div class="container">
            <div class="row">
              <div style="text-align: left; padding-top: 0.5rem;" class="portfoliocontent col-sm-12 col-md-12 col-lg-12">
              <iframe src="send_form.html" style="text-align:center; border:none; width:100%; height:600px; max-width:1100px;"></iframe>
              </div>
             </div>
          </div>
	  </div>
    </section>

    <hr class="m-0">


          <!-- start section footer -->
      <div class="w-100" >
      <div id="footer" class="text-center">
            <br>
        <div class="container">
          <div class="socials-media text-center">
<!--<ul class="list-unstyled">
             <li><a href="https://www.instagram.com/acebear411/"><i class="ion-social-facebook"></i></a></li>
             <li><a href="https://twitter.com/cp_hsiung?lang=zh-tw"><i class="ion-social-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/acebear411/"><i class="ion-social-instagram"></i></a></li>
              <li><a href="mailto:teuvonet_info@teuvonet.com"><i class="ion-ios-email"></i></a></li>
             <li><a href="https://www.linkedin.com/in/cphsiung/"><i class="ion-social-linkedin"></i></a></li>
          </ul>-->
        </div>
      </div>

      <p style="color:white;">&copy; Copyrights Teuvonet. All rights reserved.</p>
    </div>
  </div>

  <!-- End section footer -->
<!--
    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>


  </div>-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="lib/typed/typed.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
