<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Teuvonet</title>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

   <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/teuvonet.css" rel="stylesheet">
</head>

<body>
              <form name="contactform" method="post" action="send_form_email.php">
                <table style="text-align: left;max-width:800px" width="100%">
                  <tr>
                       <td valign="top">
                           <label style="max-width:200px;" for="first_name">First Name *</label>
                       </td>
                        <td style="padding-bottom: 1rem;" valign="top">
                         <input type="text" name="first_name" maxlength="28" size="28">
                        </td>
                  <td valign="top">
                    <label style="max-width:200px; margin-left:80px;" for="last_name">Last Name *</label>
                 </td>
                   <td valign="top">
                     <input type="text" name="last_name" maxlength="28" size="28">
                 </td>
               </tr>
                <tr>
                 <td valign="top">
                    <label style="max-width:200px;" for="email">Email Address *</label>
                </td>
                  <td valign="top">
                    <input type="text" name="email" maxlength="80" size="28">
                  </td>

             </tr>
             <tr>
              <td style="padding-top: 1rem;" valign="top">
                <label for="comments">Message *</label>
             </td>
           </tr>
           <tr>
              <td colspan="4" style="padding-bottom: 3rem;"valign="top">
               <textarea   name="comments" maxlength="100%" cols="95" rows="10"></textarea>
              </td>
            </tr>
          <tr>
           <td colspan="4" style="padding-right:2rem; text-align:center">
            <input class="btn" type="submit" value="Submit">   
           </td>
          </tr>
          </table>
          </form>
</body>
</html>
